<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 0px;
  margin-bottom: 7px;
  background-color: #ffffff31;
  color: #ffffff;
  box-shadow: 0 0.5px 1px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.50}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 1%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Hello Month</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><img src="D:\work\to be hosted\giphy.gif" alt="happy new month" style="width: 500px;height: 310px;"></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Itz Duraaa😝</h1>
    <p>Duraaa😝 is wishing
        u a happy new September🎉🎉 <br>with❤️
        </p>
  </div>
</div class="col-7">
<img src="D:\work\to be hosted\Happy-September-Gif_02_copyright-wordsjustforyou_310821.webp" alt="happy september" style="width: 250;height: 250;">
  <div class="col-3 right">
    <div class="aside">
      <h2>Frndz...</h2>
      <p>
        I wish u to have a good and unforregetale September
        u knw August wsn't as we tought, we lost our celebrities 
        buh it also contained many Birthdays🥳 including mine😇...
        😇😇😇 and that's not the point i juss wanted to thank u 
        4r everything u have done 4r meh i don't know if we will 
        meet again buh I hope if we meet again myb it will better
        I really enjyoyed all the time we spent together.
  
  
                                                       ...Lovely🥰🥰🥰     
  </p>
    
    </div>
  </div>
</div>
</div>
<div class="col-12">
    <img src="D:\work\to be hosted\673825447heart-pink-flame-animation59.gif" alt="">
<div class="footer">
  <p>Designed with❤️ 4rm Duraaa😝</p>
</div>

</body>
</html>